# qq_rebot

./: .gitignore  README.md  deploy_info  pom.xml
biz/: pom.xml
biz/src/main/java/com/leon/project/qqRobot/biz/qq/: QQMsgBiz.java  QQOperatorBiz.java
biz/src/main/java/com/leon/project/qqRobot/biz/qq/handler/: EventHandler.java  EventHandlerFactory.java
biz/src/main/java/com/leon/project/qqRobot/biz/qq/handler/message/: GroupMessageHandler.java  MessageHandlerRegister.java  PrivateMessageHandler.java  UnknownMessageHandler.java
biz/src/main/java/com/leon/project/qqRobot/biz/qq/handler/post/: NoticePostHandler.java  PostHandlerRegister.java  RequestPostHandler.java
biz/src/main/java/com/leon/project/qqRobot/biz/qq/handler/request/: FriendRequestHandler.java  GroupRequestHandler.java  RequestHandlerRegister.java
biz/src/main/java/com/leon/project/qqRobot/biz/task/: WeatherReportTask.java
biz/src/main/java/com/leon/project/qqRobot/biz/weather/: WeatherBiz.java
common/: pom.xml
common/src/main/java/com/leon/project/qqRobot/contants/: CommonConstant.java  Constants.java
common/src/main/java/com/leon/project/qqRobot/enums/: CqCode.java  MessageType.java  PostType.java  RequestType.java  SubType.java
common/src/main/java/com/leon/project/qqRobot/model/weather/: DailyIndices.java  WeatherInfo.java  WeatherWarning.java
common/src/main/java/com/leon/project/qqRobot/model/weather/report/: WeatherReport.java
common/src/main/java/com/leon/project/qqRobot/template/: BatchPageLoadTemplate.java
common/src/main/java/com/leon/project/qqRobot/utils/: DateUtil.java  PropertyUtil.java  Safes.java  TemplateUtils.java
common/src/main/resources/stg/: daily_indices.stg  weather_report.stg  weather_warning.stg
provider/: pom.xml
provider/src/main/java/com/leon/project/qqRobot/: QQRobotApplication.java
provider/src/main/java/com/leon/project/qqRobot/config/: WebConfig.java
provider/src/main/java/com/leon/project/qqRobot/controller/: QQController.java
provider/src/main/resources/: application-dev.yml  logback.xml
service/: pom.xml
service/src/main/java/com/leon/project/qqRobot/service/http/: QQAddressSource.java
service/src/main/java/com/leon/project/qqRobot/service/http/address/: QQAddressSource.java  RunAddressSource.java
service/src/main/java/com/leon/project/qqRobot/service/http/client/: QQHttpClient.java  RunHttpClient.java
service/src/main/java/com/leon/project/qqRobot/service/http/client/appService/: CommonUtilHttpClient.java  WeatherHttpClient.java
service/src/main/java/com/leon/project/qqRobot/service/http/contanst/: UrlConstant.java  VariableConstant.java
service/src/main/java/com/leon/project/qqRobot/service/http/interceptor/: HefengWeatherInterceptor.java  LogInterceptor.java
service/src/main/java/com/leon/project/qqRobot/service/http/model/: Anonymous.java  QQEventMsg.java  QQUserInfo.java  Sender.java
service/src/main/java/com/leon/project/qqRobot/service/http/model/req/: SendMsg.java
service/src/main/java/com/leon/project/qqRobot/service/service/: GeographicInformationService.java
service/src/main/java/com/leon/project/qqRobot/service/service/model/: GeographicInformation.java  QQUserConfig.java  QQWarningRecord.java
service/src/main/java/com/leon/project/qqRobot/service/service/qq/: QQOperatorService.java
service/src/main/java/com/leon/project/qqRobot/service/service/repository/: GeographicInformationRepository.java  QQUserConfigRepository.java  QQWarningRecordRepository.java
service/src/main/java/com/leon/project/qqRobot/service/service/weather/: HefengWeatherService.java  WeatherService.java
